
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Shaan Lashkari</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

</head>

<body>
    <!--Added Header for website-->
    <nav class="navbar-inverse bg-primary">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jamnabai Narsee School</a>
        </div>
        <div class="collapse navbar-collapse" id="MyNavBar">
            <ul class="nav navbar-nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Board">Board</a></li>
                <li><a href="#Subjects">Subjects</a></li>
                <li><a href="#Admissions">Admissions</a></li>
                <li><a href="#Gallery">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <section id="Home">
        <h4 class="text-capitalized"><kbd>Jamnabai Narsee School</kbd></h4>



        <div class="container" style="width:100%;margin: 0 auto;">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://shaan.lashkari.co.in/JamnabaiNarseeSchool/omgjns2.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="http://shaan.lashkari.co.in/JamnabaiNarseeSchool/omgjns3.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="http://shaan.lashkari.co.in/JamnabaiNarseeSchool/omgjns1.jpg" alt="New york" style="width:100%;">
                    </div>
                    
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div>
            <h2>
                Welcome to Jamnabai Narsee School
            </h2>
            <small id="l">LET LEARNING BE A JOY AND TEACHING A PLEASURE</small>
        </div>
        <hr />


               
                    <div class="b-hr-stars__group"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div>
               
            </div>
        </div> 
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div style="background: #1998ff;color:white;padding:50px;box-shadow: 25px 3px 10px 11px grey;">
        <div class="container" >
        <div style="float:left;">
            <img src="https://www.jns.ac.in/images/fd440cb40284d45de722717935dae18e.jpg" class="img-zoom img-responsive" alt="Alternate Text" style="border-radius: 20px;"/>
        </div>
        <div style="float: right;">
            <small>
                Jamnabai Narsee School, situated in the western suburbs of Mumbai,<br />
                stands tall as a premium educational institution of international<br />
                standards in India. We provide quality education, right from the Pre<br />
                – School to the Indian School Certificate (ISC) examination. Besides<br />
                offering the Indian Certificate of Secondary Education (ICSE) curriculum,<br />
                the school facilitates schooling through the National Institute<br />
                of Open Schooling (NIOS) at the secondary level.<br />
                <br />
                The aim of the school is to develop well rounded individuals,<br />
                who are eco-conscious and will grow up to be global citizens with<br />
                humanitarian values. The school motto "Knowledge is Strength Supreme"<br />
                is succinctly encapsulated in its school emblem through the symbol<br />
                of the lighted lamp at the centre of the hexagon.<br />
                This motto is the driving force in the school's pursuit of academic<br />
                excellence.
            </small>
        </div>
    </div>
</div>
    </section>

    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <section id="Education">
        <h1>Academics</h1>
        <div class="col-lg-4" class="scrollable">
            <img src="https://www.jnsgiftcity.org/images/p9.jpg" class="img-responsive">
            <br>
            <h1>Pre - Primary</h1>
            <p class="text-left">
                At Jamnabai Narsee School, the preschool programme (Nursery, Junior and Senior KG classes) provides activities in its curriculum that stimulate the development of social and emotional skills. We help develop the different potential pathways to learning through the child's interest and multiple intelligences. Lessons learnt from free activities allow children to interpret life from personal experiences. Play combines attention and relaxation, purpose with freedom and rules with independence. Teaching is interactive and often transacted through storytelling, reading books and muppet and puppet shows. The atmosphere is one of joyful play through innovative and energized activities. Organized learning structures intend to exercise the child's senses, limbs, muscles and familiarise him with the environment.
            </p>
        </div>
        <div class="col-lg-4" class="scrollable">
            <img src="https://www.jnsgiftcity.org/images/p8.jpg" class="img-responsive">
            <br>
            <h1>Primary</h1>
            <p>
                In the primary classes (Std. I to IV) we believe 'Direct Experience' is the basis for all learning. Spontaneous activities of a child provide the natural condition for the growth and acquisition of knowledge. 'The Learning by doing approach' based on the child's needs and interests paves way for the project method of teaching. The curriculum in the primary school is organized according to the fourfold interests of the child - in conversation, inquiry, construction and artistic expression.

The curriculum helps develop critical discrimination and reasoning ability in a child. The focus will be on the child's counting and reckoning skills which lead to the development of primary mathematics. Emphasis will be laid on the importance of sound, form and number, providing the child with the opportunity to learn the foundational aspects of all subjects. All the qualities of an intelligent democratic citizen like initiative, independence and resourcefulness will be developed in every child.

Importance will be given to observation; thus preparing the way for the development of a scientific mind.

The child will be introduced to the world of reality, spontaneously and joyfully through periodic fieldtrips to Nature Parks, Conservation centers and eco-friendly destinations which help develop skills and values of love, concern and preservation of the flora, fauna and natural resources. Out bound education starts from Class III. Art, Craft, Yoga, Physical Education, Dance and Music form an integral part of the curriculum in primary education. Emphasis is on co-operation and not on competition.
            </p>
        </div>
        <div class="col-lg-4"  class="scrollable">
            <img src="https://www.jnsgiftcity.org/images/p7.jpg" class="img-responsive">
            <br>
            <h1>Secondary</h1>
            <p>
                Education in the secondary school aims at stimulating the spiritual, intellectual, emotional and physical faculties of children. Facts of History, Geography and Environmental Science are studied first-hand from direct sources as far as possible. The distribution of the curriculum is not isolated into branches of knowledge but an inter-disciplinary approach is adopted, thus presenting the subjects in a synthesized fashion.

In the middle school (Std V to X),teachers design the curriculum and select textbooks that offer creative educative experiences. 'Graded learning' provides experiences to the pupils relevant to their strengths, needs and interests. Pupils are prepared for observations in the external environment and taught specific techniques, experiments and other creative activities. 'Project Work' supplements the theoretical acquisition of knowledge, understanding and application in every subject area.

We offer the students the following academic Core Subjects: English, Gujarati/Hindi (anyone subject),Social Studies and the following optional subjects: Physics, Chemistry, Biology (Science),Environmental Science, Commercial Studies, Computer Applications, Mathematics, Performing Arts, Physical Education and Art to cater to their individual abilities and interest.
            </p>
        </div>
        
    </section>
    <br /><br />
    <br /><br />
    <br /><br />
<section id="Gallery">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d811.7486542847732!2d72.6924677734408!3d23.16180959056447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1606824680228!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

    <section id="Board">
        <div style="background-color:#ff7878;width:100%;padding:50px;color: white;">
          <h3 >Let's See Some More </h3>
          <br><br>
          <div style="float: right;" class="text-left">
            <h3>Some More Information</h3>
          <ul>
              <li>A school where academic excellence matches outstanding accomplishments in sports, cultural events and fine arts.</li>
              <li>An Indian school with International standards, priding itself in providing value based education in a global learning ambience.</li>
              <li>Tech integrated classrooms where the Teacher is a facilitator.</li>
              <li>Immense Possibilities of scholastic and co scholastic activities.</li>
              <li>A fleet of well equipped buses plying on different routes of Ahmedabad and Gandhinagar.</li>
              <li>Well Equipped Health Care Unit with qualified staff.</li>
              <li>Multi-sport multipurpose play courts in a sprawling campus.</li>
          </ul>  
        </div>
            <img src="https://www.jnsgiftcity.org/images/jns_prm_350.jpg" class="img-zoom img-responsive" >
            <br>
            <br>
            <div style="width: 300px;" class="text-left">Jamnabai Narsee School with four and a half decades of providing holistic quality education in suburban Mumbai, has established itself as a name to reckon with in a brief span of 2 years through its new venture, Jamnabai Narsee School, GIFT City, Gandhinagar.</div>
        </div>
        <div>
            

        </div>
    </section>
</body>
</html>